<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4r-jU-oh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-aY-e9b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0aS-gZ-rlG" detailTextLabel="ut2-Sm-YMe" style="IBUITableViewCellStyleSubtitle" id="11Z-Vj-7F9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11Z-Vj-7F9" id="8Of-BA-94p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aS-gZ-rlG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ut2-Sm-YMe">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lnc-Hu-Ne9" kind="show" identifier="EditItem" id="KdC-CJ-IN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="lIe-Kd-Kbp">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="rZG-pR-Iwq">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="Zxx-jd-8eI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KS1-V6-SF6">
                            <connections>
                                <segue destination="4hq-fz-3cg" kind="presentation" identifier="AddItem" id="5i2-fE-cCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="KS1-V6-SF6" id="cEy-Rz-AvI"/>
                        <outlet property="editBarButton" destination="rZG-pR-Iwq" id="Fua-Tg-wDp"/>
                        <outlet property="tableView" destination="fn0-aY-e9b" id="lg3-Gf-tho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uA4-NQ-tMc">
            <objects>
                <viewController id="Lnc-Hu-Ne9" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bR-IH-beZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-ue-adL">
                                <rect key="frame" x="16" y="100" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-UY-PR0">
                                <rect key="frame" x="16" y="211" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-QV-d8M">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="Lnc-Hu-Ne9" eventType="editingChanged" id="gdN-oJ-b8O"/>
                                    <action selector="toDoFieldChanged:" destination="Lnc-Hu-Ne9" eventType="editingDidEnd" id="p1r-V4-sPp"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Tv-nok">
                                <rect key="frame" x="16" y="255" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="ZvQ-ou-634"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYh-ue-adL" firstAttribute="leading" secondItem="Egr-Ow-XAs" secondAttribute="leading" constant="16" id="FgX-Kh-beP"/>
                            <constraint firstItem="Egr-Ow-XAs" firstAttribute="trailing" secondItem="csD-Tv-nok" secondAttribute="trailing" constant="16" id="GRO-IY-4mU"/>
                            <constraint firstItem="csD-Tv-nok" firstAttribute="top" secondItem="Twi-UY-PR0" secondAttribute="bottom" constant="12" id="bnc-NO-s7d"/>
                            <constraint firstItem="Egr-Ow-XAs" firstAttribute="trailing" secondItem="EYh-ue-adL" secondAttribute="trailing" constant="16" id="djH-Cc-ywu"/>
                            <constraint firstItem="Twi-UY-PR0" firstAttribute="top" secondItem="5vK-QV-d8M" secondAttribute="bottom" constant="36" id="fGc-xR-zX3"/>
                            <constraint firstItem="Egr-Ow-XAs" firstAttribute="trailing" secondItem="Twi-UY-PR0" secondAttribute="trailing" constant="16" id="g3C-jC-rGZ"/>
                            <constraint firstItem="Twi-UY-PR0" firstAttribute="leading" secondItem="Egr-Ow-XAs" secondAttribute="leading" constant="16" id="n53-0X-ngR"/>
                            <constraint firstItem="Egr-Ow-XAs" firstAttribute="trailing" secondItem="5vK-QV-d8M" secondAttribute="trailing" constant="16" id="nYu-p9-rlT"/>
                            <constraint firstItem="5vK-QV-d8M" firstAttribute="leading" secondItem="Egr-Ow-XAs" secondAttribute="leading" constant="16" id="sGE-Sl-MSs"/>
                            <constraint firstItem="5vK-QV-d8M" firstAttribute="top" secondItem="EYh-ue-adL" secondAttribute="bottom" constant="13.5" id="uKD-yB-b6T"/>
                            <constraint firstItem="csD-Tv-nok" firstAttribute="leading" secondItem="Egr-Ow-XAs" secondAttribute="leading" constant="16" id="wHX-WF-ccj"/>
                            <constraint firstItem="EYh-ue-adL" firstAttribute="top" secondItem="Egr-Ow-XAs" secondAttribute="top" constant="36" id="xYg-cZ-Dth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egr-Ow-XAs"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAI-tg-giR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Ra-2P-xKv">
                            <connections>
                                <action selector="cancelPressed:" destination="Lnc-Hu-Ne9" id="Xfs-Gi-Zft"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6PT-ku-0mm">
                            <connections>
                                <segue destination="IYq-Ux-yvP" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="pkl-0Y-fvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="6PT-ku-0mm" id="qN8-kj-3YP"/>
                        <outlet property="toDoField" destination="5vK-QV-d8M" id="8ug-x6-fav"/>
                        <outlet property="toDoNoteView" destination="csD-Tv-nok" id="T2p-sp-c2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zc-gN-Yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IYq-Ux-yvP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9p-5X-jgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4r-jU-oh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJN-ed-aYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wzg-Q1-cC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkJ-V5-VNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byD-Xy-qE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hq-fz-3cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpu-Fz-I8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnc-Hu-Ne9" kind="relationship" relationship="rootViewController" id="J1f-xR-rar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeB-2v-Rie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KdC-CJ-IN5"/>
    </inferredMetricsTieBreakers>
</document>
